
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\App.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\Dialogs\MessageBoxControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\PageHost.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\Dialogs\PreloaderControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Controls\SideMenuControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\DialogWindow.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\MainWindow.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\MessageBoxResultCustom.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Pages\InformationPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Pages\SettingsPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Pages\ChatPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Pages\LoginPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Pages\RegisterPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Styles\Buttons.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Styles\Colors.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Styles\Fonts.xaml;;
FC:\Users\andri\Programming\C_Sharp\TWETTY_CHAT\TWETTY_CHAT\Styles\Texts.xaml;;

