
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\App.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\Chat\ChatMessage\ChatMessageListItemControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\Chat\ChatMessage\ChatMessageListControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\Chat\ChatList\ChatListControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\Chat\ChatList\ChatListItemControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\Dialogs\MessageBoxControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\PageHost.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\Dialogs\PreloaderControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Controls\SideMenuControl.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\DialogWindow.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\MainWindow.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\MessageBoxResultCustom.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Pages\InformationPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Pages\SettingsPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Pages\ChatPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Pages\LoginPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Pages\RegisterPage.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Styles\Buttons.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Styles\Colors.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Styles\Fonts.xaml;;
FC:\Users\andri\Programming\C_Sharp\Chat_App\Chat_App\Styles\Texts.xaml;;

